@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800;900&display=fallback");

@tailwind base;
@tailwind components;

// Additional styles
@import "additional-styles/utility-patterns.scss";
@import "additional-styles/range-slider.scss";
@import "additional-styles/toggle-switch.scss";
@import "additional-styles/theme.scss";

@tailwind utilities;

// Additional Tailwind directives: https://tailwindcss.com/docs/functions-and-directives/#responsive
@layer utilities {
  .rtl {
    direction: rtl;
  }
}

// See Alpine.js: https://github.com/alpinejs/alpine#x-cloak
[x-cloak] {
  display: none;
}

// AOS styles
$aos-distance: 10px;
@import "node_modules/aos/src/sass/aos.scss";

.card1 {
  z-index: 10;
  position: absolute;
  left: -40%;
  right: 0;
  top: 0;
  margin-left: auto;
  margin-right: auto;
  border-radius: 2em;
  width: 28em;
  max-width: 28em;
  transition: all 0.2s ease-out 0.05s;
}
.card2 {
  z-index: 9;
  position: absolute;
  left: 0;
  right: 0;
  top: 40%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 2em;
  width: 28em;
  max-width: 28em;
  transition: all 0.2s ease-out 0.05s;
}
.card3 {
  z-index: 8;
  position: absolute;
  left: 40%;
  right: 0;
  top: 80%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 2em;
  width: 28em;
  max-width: 28em;
  transition: all 0.2s ease-out 0.05s;
}

.start .card {
  opacity: 0.85;
  transform: rotateZ(0deg);
  -webkit-transform: rotateZ(0deg);
  -moz-transform: rotateZ(0deg);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.card a {
  margin: 0em -2em;
  display: block;
  width: 120%;
  max-width: 24em;
  position: relative;
  line-height: 1em;
}

.card a:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0px;
  bottom: 1px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.35);
  border-top: 1px solid rgba(0, 0, 0, 0.15);
}

.card p {
  line-height: 1.75em;
  margin-bottom: 0;
  margin-top: 2em;
}

.card-container:hover,
.card-container.hover {
  .card {
    opacity: 0.95;
    transform: scale(0.95);
    -webkit-transform: scale(0.95);
    &:hover,
    &.hover {
      opacity: 1;
      z-index: 11;
      transform: scale(1);
      -webkit-transform: scale(1);
    }
  }
}

.navbar_links {
  height: 100%;
  position: relative;
  color: white;
}

.navbar_links.active::after {
  content: "";
  position: absolute;
  border-radius: 20%;
  width: 80%;
  transform: scaleX(0.3);
  transform-origin: center;
  height: 5px;
  top: 90%;
  left: 6px;
  right: 0;
  background-color: #0cb9fb;
}

.navbar_links::after {
  content: "";
  position: absolute;
  border-radius: 20%;
  width: 80%;
  transform: scaleX(0);
  height: 5px;
  top: 90%;
  left: 6px;
  right: 0;
  background-color: #0cb9fb;
  transform-origin: center;
  transition: transform 0.25s ease-out;
}

.navbar_links:hover:after {
  transform: scaleX(0.3);
  transform-origin: center;
}

@media (max-width: 425px) {
  .card {
    max-width: 22em;
    height: 100%;
  }
}

@media (max-width: 768px) {
  .card {
    width: 28em;
  }
  .card1 {
    left: 0;
  }
  .card2 {
    top: 80%;
  }
  .card3 {
    top: 160%;
    left: 0;
  }
}

.blitDiag {
  z-index: -1;
}

.heroContent {
  z-index: 3;
}

.contactBg {
  background-color: rgba(22, 32, 42, 0.5);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-right-width: 0px;
  border-bottom-width: 0px;
}

@media (max-width: 768px) {
  .contactBg {
    border-right-width: 1px;
    border-bottom-width: 1px;
  }
}

// ----------------------------- PORTFOLIO SECTION -----------------------------
$blitblue-500: #0cb9fb;
$color-black: #1f2937;
$card-width: 40rem;
$card-height: 30rem;

.carousel {
  position: relative;
  width: $card-width;
  height: $card-height;
  perspective: 500px;
  transform-style: preserve-3d;
}

.car-card-container {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotateY(
      calc(var(--offset) * 50deg * (1 - var(--vertical-direction)))
    )
    translateY(calc(var(--offset) * -30rem * var(--vertical-direction)))
    // Notice the negative sign here
    scaleY(calc(1 + var(--abs-offset) * -0.4))
    translateZ(calc(var(--abs-offset) * -30rem))
    translateX(calc(var(--direction) * -5rem * (1 - var(--vertical-direction))));

  filter: blur(calc(var(--abs-offset) * 1rem));
  transition: all 0.3s ease-out;
}

.car-card {
  width: 100%;
  height: 100%;
  padding: 2rem;

  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-right-width: 0px;
  border-bottom-width: 0px;
  background-color: rgba(22, 32, 42, 0.5);
  user-select: none;

  border-radius: 40px;
  text-align: justify;
  transition: all 0.3s ease-out;
  background-size: cover;

  .cover-image {
    border-radius: 40px;
    height: 80%;
    background-size: cover;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
  }

  h2 {
    margin-left: 1rem;
    color: $blitblue-500;
  }
  p {
    margin-left: 1rem;
    color: #0cb7fbd1;
  }

  p,
  h2 {
    transition: all 0.3s ease-out;
    opacity: var(--active);
  }
  .icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    border-radius: 100%;

    -webkit-backdrop-filter: blur(2px);
    // border: 1.5px solid rgba(255, 255, 255, 0.3);
    // #7D7D7D with 0.9 opacity;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);

    color: $blitblue-500;
  }
}

.nav {
  color: $blitblue-500;
  font-size: 8rem;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  z-index: 2;
  cursor: pointer;
  user-select: none;
  background: unset;
  border: unset;

  &.left {
    transform: translateX(-100%) translatey(-50%);
  }

  &.right {
    right: 0;
    transform: translateX(100%) translatey(-50%);
  }
}

// ----------------------------- Portfolio Mobile -----------------------------

@media (max-width: 768px) {
  .carousel {
    width: calc($card-width * 0.7);
    height: calc($card-height * 0.7);
  }

  .car-card {
    padding: 1rem;
  }

  h2 {
    font-size: 1.2rem;
  }

  .icon {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .nav {
    font-size: 6rem;

    &.left {
      left: 50%;
      top: 0;
      transform: translateX(-50%) translateY(-100%);
    }

    &.right {
      left: 50%;
      bottom: 0;
      transform: translateX(-50%) translateY(100%);
    }
  }
}
